server {
	include /home/alex/adblock/nginx.hosts;

	root /home/alex/adblock/nginx;

	rewrite ^.+\.(jpg|jpeg)$ /blank.jpeg break;
	rewrite ^.+\.png$ /blank.png break;
	rewrite ^.+$ /blank.html break;

	access_log /var/log/nginx/ads-access.log;
}

